<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Ubuntu:300,400,400i&display=swap" rel="stylesheet">

    <title>HW_Module0000003</title>
</head>
<body class="body">
    <header class="header">
        <nav class="header_nav">
            <ul class="header_nav-list">
                <li class="header_nav-item">
                    <a href="#" class="header_nav-link">lifestyle</a>
                </li>
                <li class="header_nav-item">
                    <a href="#" class="header_nav-link">photodiary</a>
                </li>
                <li class="header_nav-item">
                    <a href="#" class="header_nav-link">music</a>
                </li>
                <li class="header_nav-item">
                    <a href="#" class="header_nav-link">travel</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="posts">
            <article class="post_block">
                <img src="img/img1.png" class="post_img" art="Music festival">
                <p class="post_sing">Lifestyle</p>
                <h2 class="post_title">More than just a music festival</h2>
                <p class="post_desk">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dignissimos ducimus repellat fugiat ratione sit maxime nisi deserunt quas. Labore sint ipsum quaerat commodi autem vero delectus, alias quidem fuga impedit cupiditate soluta aliquam est quis rem quae quia eligendi culpa aliquid ex optio suscipit. Perferendis natus velit inventore iusto.</p>
            </article>
            <article class="post_block">
                <img src="img/img2.png" class="post_img" art="">
                <p class="post_sing">Lifestyle</p>
                <h2 class="post_title">Life tastes better with coffee</h2>
                <p class="post_desk">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dignissimos ducimus repellat fugiat ratione sit maxime nisi deserunt quas. Labore sint ipsum quaerat commodi autem vero delectus, alias quidem fuga impedit cupiditate soluta aliquam est quis rem quae quia eligendi culpa aliquid ex optio suscipit. Perferendis natus velit inventore iusto.</p>
            </article>
            <article class="post_block">
                <img src="img/img3.png" class="post_img" art="">
                <p class="post_sing">Photodiary</p>
                <h2 class="post_title">American dream</h2>
                <p class="post_desk">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dignissimos ducimus repellat fugiat ratione sit maxime nisi deserunt quas. Labore sint ipsum quaerat commodi autem vero delectus, alias quidem fuga impedit cupiditate soluta aliquam est quis rem quae quia eligendi culpa aliquid ex optio suscipit. Perferendis natus velit inventore iusto.</p>
            </article>
            <article class="post_block">
                <img src="img/img4.png" class="post_img" art="">
                <p class="post_sing">Photodiary</p>
                <h2 class="post_title">A day exploring the Alps</h2>
                <p class="post_desk">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dignissimos ducimus repellat fugiat ratione sit maxime nisi deserunt quas. Labore sint ipsum quaerat commodi autem vero delectus, alias quidem fuga impedit cupiditate soluta aliquam est quis rem quae quia eligendi culpa aliquid ex optio suscipit. Perferendis natus velit inventore iusto.</p>
            </article>
            <article class="post_block">
                <img src="img/img5.png" class="post_img" art="">
                <p class="post_sing">Lifestyle</p>
                <h2 class="post_title">Top 10 song fur running</h2>
                <p class="post_desk">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dignissimos ducimus repellat fugiat ratione sit maxime nisi deserunt quas. Labore sint ipsum quaerat commodi autem vero delectus, alias quidem fuga impedit cupiditate soluta aliquam est quis rem quae quia eligendi culpa aliquid ex optio suscipit. Perferendis natus velit inventore iusto.</p>
            </article>
            <article class="post_block">
                <img src="img/img6.png" class="post_img" art="">
                <p class="post_sing">Lifestyle</p>
                <h2 class="post_title">Cold winter days</h2>
                <p class="post_desk">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dignissimos ducimus repellat fugiat ratione sit maxime nisi deserunt quas. Labore sint ipsum quaerat commodi autem vero delectus, alias quidem fuga impedit cupiditate soluta aliquam est quis rem quae quia eligendi culpa aliquid ex optio suscipit. Perferendis natus velit inventore iusto.</p>
            </article>
            <div class="btn_wrap">
                <button class="btn">Load more</button>
            </div>
        </section>
    </main>
</body>
</html>